{
  "name": "symposium-reactjs",
  "description": "Symposium Portal",
  "version": "3.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "Sub Network Solutions <info@sub.fyi>",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/subfyi/symposium-reactjs"
    }
  ],
  "contributors": [
    {
      "name": "Sub.fyi",
      "email": "info@sub.fyi",
      "web": "https://sub.fyi/"
    },
    {
      "name": "ISESER PORTAL",
      "web": "https://iseser.com/",
      "email": "iseser@iseser.com"
    }
  ],
  "dependencies": {
    "moment": "^2.29.4",
    "prismjs": "^1.29.0",
    "query-string": "^9.0.0",
    "react": "^18.3.1",
    "react-admin-base": "^0.9.2",
    "react-admin-base-bootstrap": "^0.9.13",
    "react-admin-base-ckeditor": "^0.3.2",
    "react-admin-base-falcon": "^0.9.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-color": "^2.19.3",
    "react-currency-input-field": "^3.8.0",
    "react-dom": "^18.3.1",
    "react-intl": "^6.6.6",
    "react-router-dom": "^6.23.0",
    "react-simple-code-editor": "^0.13.1",
    "recharts": "^2.12.6",
    "spark-md5": "^3.0.2",
    "sweetalert2": "^11.10.8",
    "react-scripts": "5.0.1",
    "reactstrap": "^9.1.8",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "axios": "^1.4.0",
    "react-aspect-ratio": "^1.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tsconfig/create-react-app": "^2.0.4",
    "sass": "^1.76.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "@vitejs/plugin-react": "^4.2.1"
  },
  "scripts": {
    "dev": "vite --port 4000",
    "build": "vite build --base /admin/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}